@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-black text-white overflow-x-hidden;
  }
}

@layer utilities {
  .glass-effect {
    @apply backdrop-blur-lg bg-white/10 border border-white/20;
  }
  
  .modern-gradient {
    @apply bg-gradient-to-r from-violet-600 via-purple-600 to-indigo-600;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  .animate-scroll {
    animation: scroll 20s linear infinite;
  }

  .animate-neon-glow {
    animation: neonGlow 1.5s infinite alternate;
  }

  .animate-sand-effect {
    animation: sandEffect 3s infinite;
  }

  .animate-marquee {
    animation: marquee 15s linear infinite;
  }

  .animate-marquee-reverse {
    animation: marqueeReverse 12s linear infinite;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .text-gradient {
    @apply text-transparent bg-clip-text bg-gradient-to-r from-violet-400 via-purple-400 to-indigo-400;
  }

  @keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
  }

  @keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px theme('colors.violet.500');
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px theme('colors.purple.500'), 0 0 40px theme('colors.indigo.500');
    }
  }

  @keyframes scroll {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
  }

  @keyframes neonGlow {
    0%, 100% { 
      text-shadow: 0 0 5px theme('colors.violet.400'), 0 0 10px theme('colors.purple.400');
    }
    50% { 
      text-shadow: 0 0 20px theme('colors.indigo.400'), 0 0 40px theme('colors.violet.400');
    }
  }

  @keyframes sandEffect {
    0%, 100% { clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%); }
    50% { clip-path: polygon(0% 10%, 100% 0%, 100% 90%, 0% 100%); }
  }

  @keyframes marquee {
    from { transform: translateX(100%); }
    to { transform: translateX(-100%); }
  }

  @keyframes marqueeReverse {
    from { transform: translateX(-100%); }
    to { transform: translateX(100%); }
  }
}

.marquee-container {
  @apply relative w-full h-14 overflow-hidden border-t border-b border-violet-500/30 glass-effect;
}

.marquee {
  @apply flex items-center whitespace-nowrap will-change-transform text-xl font-bold;
}

.tool-logo {
  @apply w-12 h-12 rounded-lg glass-effect p-2 transition-all duration-300 hover:bg-white/20 hover:scale-110;
}

.glow-button {
  @apply relative overflow-hidden transition-all duration-300 hover:shadow-[0_0_20px_rgba(139,92,246,0.5)];
}

.glow-button::after {
  @apply content-[''] absolute top-1/2 left-1/2 w-[300%] h-[300%] bg-violet-500/20 rounded-full -translate-x-1/2 -translate-y-1/2 scale-0 transition-transform duration-500 ease-out;
}

.glow-button:hover::after {
  @apply scale-100;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .hero-title { @apply text-6xl; }
  .hero-subtitle { @apply text-4xl; }
  .tech-grid { @apply grid-cols-2; }
}

@media (max-width: 480px) {
  .hero-title { @apply text-4xl; }
  .hero-subtitle { @apply text-2xl; }
  .tech-grid { @apply grid-cols-1; }
}